<RCC>
    <qresource prefix="/">
        <file>icons/bootstrap.png</file>
        <file>icons/fork.png</file>
        <file>icons/message.png</file>
        <file>icons/people.png</file>
        <file>icons/person.png</file>
        <file>icons/phone.png</file>
        <file>icons/search.png</file>
        <file>icons/data-transfer-upload.png</file>
        <file>icons/circle-check.png</file>
        <file>icons/circle-x.png</file>
        <file>icons/bullhorn.png</file>
        <file>icons/chat.png</file>
        <file>icons/microphone.png</file>
        <file>icons/data-transfer-download.png</file>
        <file>icons/globe.png</file>
        <file>icons/list.png</file>
        <file>icons/fork_gray.png</file>
        <file>icons/person_gray.png</file>
        <file>icons/wrench.png</file>
        <file>icons/dashboard.png</file>
        <file>icons/power-standby.png</file>
    </qresource>
</RCC>
